<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="C55-Ih-EUT">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="iPhoneContactApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="8yU-hj-7jI">
                                <rect key="frame" x="16" y="153" width="361" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="jeL-Hk-7yU"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="WrB-dT-7fw">
                                <rect key="frame" x="20" y="259" width="353" height="509"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="contactCell" textLabel="1d6-Xi-wE7" detailTextLabel="GLE-ie-j9t" style="IBUITableViewCellStyleSubtitle" id="oyS-Ie-YCO">
                                        <rect key="frame" x="0.0" y="50" width="353" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oyS-Ie-YCO" id="Xv7-if-ZcT">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1d6-Xi-wE7">
                                                    <rect key="frame" x="20" y="6.0000000000000009" width="25" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GLE-ie-j9t">
                                                    <rect key="frame" x="19.999999999999996" y="22.333333333333336" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8yU-hj-7jI" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="2VD-vo-Ti9"/>
                            <constraint firstItem="WrB-dT-7fw" firstAttribute="top" secondItem="8yU-hj-7jI" secondAttribute="bottom" constant="50" id="Fs1-W1-iwH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WrB-dT-7fw" secondAttribute="trailing" constant="20" id="JQD-ko-OhP"/>
                            <constraint firstItem="8yU-hj-7jI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LSs-UU-SoT"/>
                            <constraint firstItem="WrB-dT-7fw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OZ3-Cy-6EO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WrB-dT-7fw" secondAttribute="bottom" constant="50" id="ZTb-Qn-iEU"/>
                            <constraint firstItem="8yU-hj-7jI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="kA9-HK-411"/>
                            <constraint firstItem="WrB-dT-7fw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="yc1-cx-oUm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aDY-Ex-bxg"/>
                    <connections>
                        <outlet property="searchBar" destination="8yU-hj-7jI" id="80I-8o-5Sl"/>
                        <outlet property="tableView" destination="WrB-dT-7fw" id="WMy-6R-Voc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028.2442748091603" y="3.5211267605633805"/>
        </scene>
        <!--Contact Details View Controller-->
        <scene sceneID="1kL-wo-Axo">
            <objects>
                <viewController storyboardIdentifier="ViewController2" id="wJa-If-g18" customClass="ContactDetailsViewController" customModule="iPhoneContactApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xbg-U2-bwE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2H5-Uj-Ogf">
                                <rect key="frame" x="96.666666666666686" y="109" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="M2f-2S-qJD"/>
                                    <constraint firstAttribute="width" constant="200" id="xO8-yY-6z3"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First and Last Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EsH-YG-WQp">
                                <rect key="frame" x="93.666666666666686" y="359" width="206" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BWQ-7m-G2l">
                                <rect key="frame" x="118.66666666666669" y="438" width="156" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AkQ-3H-xty">
                                <rect key="frame" x="168.66666666666666" y="517" width="56" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qNY-Fx-kBb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EsH-YG-WQp" firstAttribute="centerX" secondItem="Xbg-U2-bwE" secondAttribute="centerX" id="AUB-A5-x6M"/>
                            <constraint firstItem="AkQ-3H-xty" firstAttribute="top" secondItem="BWQ-7m-G2l" secondAttribute="bottom" constant="50" id="DYV-vo-C5K"/>
                            <constraint firstItem="2H5-Uj-Ogf" firstAttribute="top" secondItem="qNY-Fx-kBb" secondAttribute="top" constant="50" id="Rku-bN-sWj"/>
                            <constraint firstItem="BWQ-7m-G2l" firstAttribute="centerX" secondItem="Xbg-U2-bwE" secondAttribute="centerX" id="T21-vk-Ofw"/>
                            <constraint firstItem="EsH-YG-WQp" firstAttribute="top" secondItem="2H5-Uj-Ogf" secondAttribute="bottom" constant="50" id="TRG-XJ-RhR"/>
                            <constraint firstItem="2H5-Uj-Ogf" firstAttribute="centerX" secondItem="Xbg-U2-bwE" secondAttribute="centerX" id="cMA-sd-VON"/>
                            <constraint firstItem="AkQ-3H-xty" firstAttribute="centerX" secondItem="Xbg-U2-bwE" secondAttribute="centerX" id="jGG-Ka-BGt"/>
                            <constraint firstItem="BWQ-7m-G2l" firstAttribute="top" secondItem="EsH-YG-WQp" secondAttribute="bottom" constant="50" id="mfX-Vz-qff"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailLabel" destination="AkQ-3H-xty" id="wcT-KU-omX"/>
                        <outlet property="imageView" destination="2H5-Uj-Ogf" id="dvi-Sv-Ovk"/>
                        <outlet property="nameLabel" destination="EsH-YG-WQp" id="CSA-Ds-koX"/>
                        <outlet property="phoneLabel" destination="BWQ-7m-G2l" id="b4u-hY-vOf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PKp-mP-zJX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1967" y="4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zUt-xh-K6j">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="C55-Ih-EUT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zBF-GP-bf9">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9JQ-bH-WV9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Orh-3M-g5w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
